# ecommerce-angular-webapi

./: .gitignore  README.md
Angular/PurpleShopping/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Angular/PurpleShopping/e2e/src/: app.e2e-spec.ts
Angular/PurpleShopping/src/: index.html  styles.css
Angular/PurpleShopping/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/PurpleShopping/src/app/category/: category.component.css  category.component.html  category.component.ts
Angular/PurpleShopping/src/app/category/category-details/: category-details.component.html  category-details.component.ts
Angular/PurpleShopping/src/app/common/: CustomEncoder.ts  header-interceptor.ts  http-caller.ts
Angular/PurpleShopping/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
Angular/PurpleShopping/src/app/components/home/: home.component.html
Angular/PurpleShopping/src/app/components/home/home-category/: home-category.component.css  home-category.component.html  home-category.component.spec.ts  home-category.component.ts
Angular/PurpleShopping/src/app/components/nav/: nav.component.css  nav.component.html  nav.component.ts
Angular/PurpleShopping/src/app/components/shop/: shop.component.html  shop.component.ts
Angular/PurpleShopping/src/app/helpers/: local-storage.utils.ts
Angular/PurpleShopping/src/app/models/: Category.ts  Feature.ts  Product.ts  ProductImage.ts  settings.model.ts
Angular/PurpleShopping/src/app/models/enums/: Operation.ts
Angular/PurpleShopping/src/app/models/filters/: Color.ts
Angular/PurpleShopping/src/app/nav/: nav.component.html
Angular/PurpleShopping/src/app/product/: product.component.html  product.component.ts
Angular/PurpleShopping/src/app/services/: category.service.ts  messenger.service.ts  product.service.ts  settings.service.ts
Angular/PurpleShopping/src/assets/: urlSettings.json
Angular/PurpleShopping/src/assets/css/: owl-carousel.min.css  style.css
Angular/PurpleShopping/src/assets/js/: category.js
Angular/PurpleShopping/src/environments/: environment.prod.ts  environment.ts
WebAPI/PurpleShop/: PurpleShop.sln
WebAPI/PurpleShop/PurpleShop.Business/: PurpleShop.Business.csproj
WebAPI/PurpleShop/PurpleShop.Business/Abstract/: CategoryService.cs  FeatureService.cs  ProductService.cs
WebAPI/PurpleShop/PurpleShop.Business/Concrete/: CategoryManager.cs  FeatureManager.cs  ProductManager.cs
WebAPI/PurpleShop/PurpleShop.Business/Mappings/AutoMapper/: CategoryProfile.cs  FeatureProfile.cs  ProductProfile.cs
WebAPI/PurpleShop/PurpleShop.Core/: PurpleShop.Core.csproj
WebAPI/PurpleShop/PurpleShop.Core/DataAccess/: IRepository.cs
WebAPI/PurpleShop/PurpleShop.Core/DataAccess/EF/: EfRepository.cs
WebAPI/PurpleShop/PurpleShop.Core/Entities/: IDto.cs  IEntity.cs
WebAPI/PurpleShop/PurpleShop.Core/Utilities/: CreateReason.cs
WebAPI/PurpleShop/PurpleShop.DataAccess/: PurpleShop.DataAccess.csproj
WebAPI/PurpleShop/PurpleShop.DataAccess/Abstract/: ICategoryDal.cs  IFeatureDal.cs  IProductDal.cs
WebAPI/PurpleShop/PurpleShop.DataAccess/Concrete/EF/: EfCategoryDal.cs  EfFeatureDal.cs  EfProductDal.cs
WebAPI/PurpleShop/PurpleShop.DataAccess/Concrete/EF/Context/: PurpleDBContext.cs
WebAPI/PurpleShop/PurpleShop.DataAccess/Concrete/EF/Mappings/: CategoryMap.cs  FeatureMap.cs  ProductMap.cs
WebAPI/PurpleShop/PurpleShop.Entities/: PurpleShop.Entities.csproj
WebAPI/PurpleShop/PurpleShop.Entities/Concrete/: Category.cs  Feature.cs  Product.cs  ProductFeature.cs  ProductImage.cs
WebAPI/PurpleShop/PurpleShop.Entities/Dto/: DtoCategory.cs  DtoFeature.cs  DtoProduct.cs
WebAPI/PurpleShop/PurpleShop.WebAPI/: Program.cs  PurpleShop.WebAPI.csproj  Startup.cs  appsettings.json
WebAPI/PurpleShop/PurpleShop.WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
WebAPI/PurpleShop/PurpleShop.WebAPI/Properties/: launchSettings.json
(+17 files in other folders)
