<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurpleShop.DataAccess\PurpleShop.DataAccess.csproj" />
    <ProjectReference Include="..\PurpleShop.Entities\PurpleShop.Entities.csproj" />
  </ItemGroup>

</Project>
