<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurpleShop.Business\PurpleShop.Business.csproj" />
    <ProjectReference Include="..\PurpleShop.DataAccess\PurpleShop.DataAccess.csproj" />
    <ProjectReference Include="..\PurpleShop.Entities\PurpleShop.Entities.csproj" />
  </ItemGroup>


</Project>
