<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurpleShop.Core\PurpleShop.Core.csproj" />
  </ItemGroup>

</Project>
